<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
    <script src="./index.js"></script>
  </head>
  <body> 
    <div class="container">
      <div class="box"></div>
      <h1>Simple Calculator</h1>
      <div class="result"><span class="netice">0</span></div>
      <div class="value">
        <input class="value1" type="text" name="" id="" placeholder="Value1" />
        <input class="value2" type="text" name="" id="" placeholder="Value2" />
      </div>

      <button class="addition">Addition</button> <br />
      <button class="substract">Substract</button> <br />
      <button class="multiply">Multiply</button> <br />
      <button class="division">Division</button> <br />
      <button class="reset">Reset</button> <br />
    </div>
  </body>
</html>
